server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Shalinihs/config-app-props.git
spring.cloud.config.server.git.username=Shalinihs
spring.cloud.config.server.git.password=github@123password
spring.cloud.config.server.git.default-label=main